@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html::-webkit-scrollbar {
  background-color: #000;
  width: 12px;
  border-radius: 10px;
}

html::-webkit-scrollbar-track {
  border-radius: 10px;
  box-shadow: inset 0 0 6px rgba(255, 255, 255, 0.3);
}

html::-webkit-scrollbar-thumb {
  background-image: -webkit-gradient(
    linear,
    left bottom,
    left top,
    color-stop(0.5, #a520ca),
    color-stop(1, #2681cc)
  );
  border-bottom-left-radius: 40%;
  border-bottom-right-radius: 40%;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #fff;
}
.container {
  /* max-width: 100%; */
  margin: auto;
}

.logo input {
  max-width: 40rem;
  margin: auto;
}

.input {
  display: flex;
}

.nav {
  margin-bottom: 21px !important;
  position: relative;
  right: 30px;
}

.flex {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}

a {
  text-decoration: none;
  color: #000;
  text-transform: capitalize;
}
ul {
  list-style-type: none;
}

.head-btn {
  display: flex;
  flex-direction: row-reverse;
}

button {
  border-radius: 5px;
  padding: 17px 30px;
  background: #216eb9;
  border: none;
  color: #fff;
  cursor: pointer;
  font-weight: bold;
}
button i {
  margin-right: 5px;
}
.heading {
  text-align: center;
  width: 60%;
  margin: auto;
}
.heading h1 {
  color: #2d3954;
  font-weight: 600;
  text-transform: capitalize;
  font-size: 35px;
}
.heading p {
  color: #72809d;
}
textarea,
input {
  border: none;
  outline: none;
  background: none;
}
.background {
  padding: 80px 0;
  position: relative;
  background: #f7f9fc;
}

.grid5 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 3px;
}
label {
  color: #2d3954;
  font-size: 14px;
}
.mtop {
  margin-top: 50px;
}
h4 {
  font-weight: 500;
  margin-top: 10px;
}
.shadow {
  box-shadow: 0 0 20px 0 rgb(112 121 138 / 18%);
}
.padding {
  padding: 80px 0;
}
.grid3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  padding: 0 18px;
}
.grid3 div{
  border-radius: 30px;
}
.btn2{
  margin-top: 13px;
}
img {
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.img img {
  width: 100%;
  height: 12rem;
  border-radius: 1rem;
}

.btn2 {
  border-radius: 50px;
  font-size: 20px;
}
.grid4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}
.btn3 {
  background: #ff6922;
  border-radius: 50px;
}
.btn4 {
  background-color: #000;
  color: #fff;
}
.btn5 {
  border-radius: 50px;
  padding: 20px 40px;
  color: #216eb9;
  font-size: 20px;
  font-weight: 400;
  border: 5px solid #216eb91f;
  background: #fff;
}


@media screen and (max-width: 998px) {
  .grid4,
  .grid3,
  .grid5 {
    grid-template-columns: repeat(2, 1fr);
  }
  .content {
    padding: 0 10px !important;
  }
  .heading {
    width: 100%;
  }


  .nav {
    font-size: 0.93em;
  }
}

.newsletter {
  position: static;
  padding: 25px;
}

@media screen and (max-width: 578px) {
  .grid3 {
    display: flex;
    flex-wrap: wrap;
  }

  .recentdummy{
    height: 27rem;
    width: 21rem;
  }


  .head-btn{
    display: none;
  }

  .awards h1 {
    font-size: 20px !important;
}

  .footerContact h1{
    font-size: medium !important;
  }
  
  .footerContact button{
    margin-top: 9px;
    font-size: 15px;
  }

  

}

@media screen and (max-width: 750px) {
  .grid3 {
    flex-wrap: wrap;
    justify-content: center;
  }

  .footerContact button{
    font-size: 15px;
  }

  .footerContact h1{
    font-size: large !important;
  }

}
