.location .box {
  position: relative;
  border-radius: 5px;
}
.location img {
  border-radius: 5px;
}

.location .overlay:hover{
  background-position: 100% 100%;
}


.location .container {
  max-width: 60%;
  margin: 0 auto;
  text-align: center;
}

.location .content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.location .box {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
}

.location .box img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  transition: transform 0.3s ease;
}

.location .box:hover img {
  transform: scale(1.1); 
}

.location .overlay {
  position: absolute;
  top: -1rem;
  left: -1rem;
  right: 0rem;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-size: cover;
  background-position: bottom;
  background-repeat: no-repeat;
  color: #fff;
  opacity: 0;
  transition: opacity 0.3s ease, background-position 0.3s ease;
}

.location .box:hover .overlay {
  opacity: 0.9; /* Show the overlay on hover */
  background-position: top; /* Transition background position to top */
}

.location .overlay h5 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.location .overlay p {
  font-size: 14px;
  line-height: 1.5;
  margin-bottom: 0;
}

.location .overlay label {
  display: block;
  font-size: 12px;
  margin-top: 5px;
}


.location .overlay::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 210px;
  background: rgb(15 28 47 / 30%);
  z-index: -1;
  margin: 20px; 
  border-radius: 5px;
}
.location h5 {
  font-size: 18px;
  font-weight: 500;
}
.location label {
  color: #fff;
  margin-right: 20px;
  opacity: 0.8;
}
@media screen and (max-width: 800px) {
  footer .container{
    display: grid;
  } 
  .blog-out{
    display: grid;
    grid-template-columns: 1fr 1fr !important; 
  }

}
